<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>

        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
        -->

        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        -->
        
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://www51.atpages.jp http://www.croooober.com atpages.jp croooober.com; media-src *; img-src *">
        -->

<!--
        <meta http-equiv="Content-Security-Policy" content="default-src *;">
-->

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Croooober Browser</title>

        <!--
        <link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
        <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
        -->

        <link href="jquery-mobile/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <link href="jquery-mobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-mobile/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

        <!-- queue -->
        <script type="text/javascript" src="js/queue.js"></script>

        <!-- Handlebars.js -->
        <script type="text/javascript" src="js/handlebars-v4.0.2.js"></script>

        <script type="text/javascript" src="js/commonFunctions.js"></script>
        <script type="text/javascript" src="js/eventController.js"></script>
        <script type="text/javascript" src="js/getCrooooberData.js"></script>

        <script>
/*
 * DOMParser HTML extension
 * 2012-09-04
 * 
 * By Eli Grey, http://eligrey.com
 * Public domain.
 * NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
 */
 
/*! @source https://gist.github.com/1129031 */
/*global document, DOMParser*/
 
(function(DOMParser) {
    "use strict";
 
    var
      DOMParser_proto = DOMParser.prototype
    , real_parseFromString = DOMParser_proto.parseFromString
    ;
 
    // Firefox/Opera/IE throw errors on unsupported types
    try {
        // WebKit returns null on unsupported types
        if ((new DOMParser).parseFromString("", "text/html")) {
            // text/html parsing is natively supported
            return;
        }
    } catch (ex) {}
 
    DOMParser_proto.parseFromString = function(markup, type) {
        if (/^\s*text\/html\s*(?:;|$)/i.test(type)) {
            var
              doc = document.implementation.createHTMLDocument("")
            ;
 
            doc.body.innerHTML = markup;
            return doc;
        } else {
            return real_parseFromString.apply(this, arguments);
        }
    };
}(DOMParser));
        </script>

    </head>
<body>

<div id="page" data-role="page" data-theme="a" id="page_main">
    <div data-role="header" data-theme="a"　style="position: fixed;">

        <h3>Croooober browserだよっ！！</h3>

        <div>
            <input type="text" id="search_key" />
        </div>

        <button class="ui-btn" id="search_button">検索</button>

        <a href="#dialog" data-rel="dialog" data-transition="pop" id="open_dialog">Open dialog</a>

        <!--<button class="ui-btn" onclick="button_clicked_to_local()">詳細オプション</button>

        <button class="ui-btn" onclick="button_clicked_clear">条件をクリア</button>
    -->
    </div>

    <div data-role="content" id="contents_wrapper"> 
            
            <script id="item_header_search_result" type="text/x-handlebars-template">
                {{#each this}}
                    <div class="item_header_wrapper list-divider ui-btn" datailurl="{{detail_url}}" onclick="getDetailInfo(this)">
                        <div class="item_header_text_info">
                            <div class="h_title">{{title}}</div>
                            <div class="h_price">{{price}}</div>
                        </div>
                        <img src="{{pic_url}}">
                    </div>
                {{/each}}
            </script>


        <ul id="userlist" data-count-theme="b" data-role="listview" data-split-icon="plus" data-split-theme="b" data-theme="b" data-divider-theme="b">
        </ul>       
    </div>
    
</div>

<div data-role="page" id="page_item_detail">
    <div data-role="header" >
        <h1>商品詳細</h1>
    </div>

    <div data-role="content" id="detail_content_wrapper">
        <script id="item_detail" type="text/x-handlebars-template">
            
            <h2 id="d_title">{{title}}</h2>

            <div>
                <span>価格:</span>
                <div id="d_price">
                    {{price}}
                </div>
            </div>

            <div id="d_pic">
            <img src="{{picture}}" />
            </div>

            <div id="d_debug"></div>

            <p><a href="#page_main" data-rel="back">戻る</a></p>

            <div id="d_pictures">
            {{#each pictures}}
                <div class="d_picture">
                    <img src="{{this}}" style="width: 100%" />
                    <span>img_url is: {{{this}}}</span>
                </div>
            {{/each}}
            </div>

            <div id="d_comment">
                <h3>コメント</h3>
                <div>{{comment}}</div>
            </div>

            <div id="d_maker">
                <h3>メーカー</h3>
                <div>{{maker_name}}</div>
            </div>

            <div id="d_rank">
                <h3>商品ランク</h3>
                <div>{{rank}}</div>
            </div>

            <div id="d_target_vehicle">
                <h3>対象車種</h3>
               <div>{{target_vehicle}}</div>
            </div>

            <div id="d_shipping_rank">
                <h3>送料ランク</h3>
                <div>{{shipping_rank}}</div>
            </div>

            <p><a href="#page_main" data-rel="back">戻る</a></p>

        </script>
    </div>
</div>

<!--
    <script type="text/javascript" src="cordova.js"></script>
-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>
